<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        .hello{
            color: orange;
            background-color: aqua;
            text-align: justify;
            direction: ltr;
            text-decoration:underline;
            text-decoration-style: solid;
            text-decoration-thickness: 5px;
            text-transform: capitalize;
            text-indent: 20px;
            letter-spacing: 2px;
            word-spacing: 20px;
            text-shadow: 2px 2px 5px;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 class="hello">Drop X Out</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim expedita in ex esse nostrum quidem facilis quisquam eaque odio libero.</p>
</body>
</html>